#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BJWc25lE+D/+gMH50nszr/0X4TRylNRss9wouv1q4AHtm/Q4UMgnyCRnAqo9p0SUYcD7tTtnkExvTEJcTIuphkrxgE8AfkFEQZ+77PNAXvSqP9C0g4L2NkS/WhKaCdGAY5uVvT8rMzmVUtKkXBzaxZzesehwFzG/hKMRe5q1NXmiPjmF0KAHbDHMiuQzHkZW4vJWY41BgGGMYSTxUMT4OSplMh1VEKsTyyShWFhiyHmi+GiACJYQEP+ZGF37PV8JQn1mX04C0+HF6VS9/gZo62KbeGjRrBGIAHU2puzukxsGS/p2CxyF3ODgCRKdf0zyE/lQQmPhAzlM8vTrsVxNZhpUXHP/ELnBQ+NNbkhG+4dKM8yxWDV8d9sSNcUJUD6bPQt93jO2Ga2dh5H/Y8DtPkKhadohTyn/NnOezc/b58MfThlCn1mQ+v0iMYOugUA7onmZttZRUBWlkrcT9sbGSW2z2Ng3yIpRmGmRXiS9Kki/zZZShk9d8PRTJrd0I5I8qfow+S9Y8XWtHeNvbhbAq6jCqZtAmY+LHW92omBx5sx8brSrZhtDBaLy5hC7TnBSkiLt7Ph21RcqmuYZWFL8pxsBNubhaV2Yt3IAUyEM9v9lAwobEdOX6h/cB4DpAnPZVPSGfHfuyAtIV5fQG+zDKW82WXtjwXT9FxDg1L1c7gtUsxatnGcYXL3LIU3lZiYS1kemnt56re+0xzFB824d0IqJmxckYhcyaor7ZrrGZrSx0E51eCMK9XeXUlYtUDktC1IcftlHXO3qlQGXPCTJsL/0hCWdobKTCaZeYQgR2LywdJ3BW2DxFUTpWAvfi829HTmYisOqssi8GwQZzrXycbepcRg2Hyak5w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="zIOLtLsYjGPTk3rMcM5IXZebuzreYvn83hK764F28wSyFMYCDWjsF0OX9QmPTrIpldvaZWLbrWz9rWvJlKWJeVQrU4vi/ZCvsgnd428BKF9ClCw33u+6DP7SNsHwd8sC9x6cb9lsVrhrb9olnW8="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="mxZc8zJHRJtngKVEWH8wXUJARTolyA3EHtDzYy/7cOfoXprGFy1kYmNJAZI2MzUkQ5UaR8+sx2BFUPrvSWFKR5l9JvlMFnGn/uXpmIN06jHhvOWg0NifSTy0erZ+YMf3NpMiF+/V0pOGJPu1+6Q="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="adm502A4Ww3DV4QNdTMPslXSZiVC5UWKOKRCZG8kbx6zTbGZom84PHr17JgkIZ8rqp2n83XC/2ypzawYXFe4Ba/Y5uI/tdM3BxlljodeFBvGsdMMBP2xZq/4pGHkJnQvrTBsNSNUPounk36iiSU="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4b903a31c2cc49c7a9110ad31442571c0ecd2415649f157c7001fbd8330fc3e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
